### ISSUE TITLE
new release with latest changes

### ISSUE THREAD

**Issue by buildersbrewery** [Makopo/lslint#87]
Hi @Makopo,

if you find some time I'd appreciate a new release with the latest changes.

Thanks

**Comment by Sei-Lisa** [comment]
Hold on, I'm sending another PR first. I've just found that `key + string` is allowed but it shouldn't:

```lsl
default{timer(){
key k; string s;
k + s; // no complaint
}}
```

**Comment by Sei-Lisa** [comment]
#88

**Comment by Makopo** [comment]
After resolving #89 I'll publish release.

**Comment by Sei-Lisa** [comment]
Note also the new functions, `llName2Key` and `llRequestUserKey` in KWDB.

**Comment by Makopo** [comment]
Released. 
https://github.com/Makopo/lslint/releases/tag/v1.1.0
Sorry for empty summary, I'll write it in near future.
